head     1.1;
branch   1.1.1;
access   ;
symbols 
	arelease:1.1.1.1
	avendor:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2013.04.15.02.05.09;  author ujxa393;  state Exp;
branches 1.1.1.1;
next     ;
deltatype   text;
permissions	666;

1.1.1.1
date     2013.04.15.02.05.09;  author ujxa393;  state Exp;
branches ;
next     ;
permissions	666;


desc
@@



1.1
log
@Initial revision
@
text
@﻿.TabTable{
    border: solid thin black 0px;
    text-align:right;
}
.TabItem{
    border-top: solid thin #A1D8D3 1px;
    text-align:left;
}
.TabHeader{
    background-color:#8AC7C8;color:White;padding: 5px 15px 5px 15px;border:solid thin #A1D8D3 1px;
}
.TabHeader-Active{
    background-color:#009999;color:White;padding: 5px 15px 5px 15px;border:solid thin #A1D8D3 1px;
}
.TabTable2
{
	border: solid thin black 0px;
    text-align:left;
}

	@


1.1.1.1
log
@no message
@
text
@@
