head     1.1;
branch   1.1.1;
access   ;
symbols 
	arelease:1.1.1.1
	avendor:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2013.04.15.02.05.09;  author ujxa393;  state Exp;
branches 1.1.1.1;
next     ;
deltatype   text;
permissions	666;

1.1.1.1
date     2013.04.15.02.05.09;  author ujxa393;  state Exp;
branches ;
next     ;
permissions	666;


desc
@@



1.1
log
@Initial revision
@
text
@﻿/*
	Master styles
*/
.style1 {
	background-position: 0% 0%;
	background-color: transparent;
	background-repeat: no-repeat;
	background-attachment: scroll;
}
.style2 {
	margin-top: 0px;
	background: no-repeat; width: 100%; height: 440px
}
.style3
{
	background-image: url('/CWTMasterDB/Images/tool bar2.gif');
	width: auto;
	font-size: small;
	color: #999999;
}
.style4 {
	background-image: url('/CWTMasterDB/Images/cwt.gif');
}
.style5 {
	background: url('/CWTMasterDB/Images/client idel.gif') no-repeat;
}
.style6 {
	background: url('/CWTMasterDB/Images/supplier idle.gif') no-repeat;
}

.style7 {
	background-image: url('/CWTMasterDB/Images/stand idle.gif');
}
.style8 {
	color: #FFFFFF;
	background-image: url('/CWTMasterDB/Images/CWT sidebar.gif');
	background-position: 0% 0%; height: 30px; 
	background-color: transparent; background-repeat: no-repeat; background-attachment: scroll;
	font-size: 12px;
}
.style8 a:link
{
	color:#FFFFFF;
}
.style8 a:hover
{
	color:orange;
}
.style9 {
	background-image: url('/CWTMasterDB/Images/side.gif');
	border: thin; background-position: 0% 0%; width: 188px; background-color: transparent;
    background-repeat: no-repeat; background-attachment: scroll;
}
.style17
{
	font-size: small;
	color: #FF0000;
	text-align: left;
	background-image: url('/CWTMasterDB/Images/bar 5.gif');
	background-repeat: no-repeat;
	text-indent: 20px;
}
.style18
{
	text-decoration: underline;
}
.style24
{
	text-align: center;
	background-image: url('/CWTMasterDB/Images/bar 7.jpg');
	background-repeat: no-repeat;
}
.style26
{
	color: #008080;
	text-align: left;
	margin-left: 15px;
}
.style22
{
	text-align: left;
	line-height: 18px;
}
.style27
{
	background-position: left top;
	line-height: 18px;
	background-image: url('/CWTMasterDB/Images/bar 8.jpg');
	background-repeat: no-repeat;
}
.style20
{
	text-align: left;
	text-indent: 20px;
	margin-left: 40px;
}
.style19
{
	color: #008080;
	text-align: left;
	margin-left: 15px;
}
.style23
{
	position: inherit;
	margin-left: 30px;
}
.style28
{
	background-position: left top;
	text-align: left;
	line-height: 18px;
	background-image: url('/CWTMasterDB/Images/bar 7.jpg');
	background-repeat: no-repeat;
}
.style29
{
	background-position: left top;
	text-align: left;
	line-height: 18px;
	background-image: url('/CWTMasterDB/Images/bar 8.jpg');
	background-repeat: no-repeat;
}
.style30
{
	color: #999999;
}
.style31
{
	font-size: small;
	color: #999999;
	text-align: center;
}
.style32
{
	background-image: url('/CWTMasterDB/Images/bground.gif');
	background-repeat: no-repeat;
	text-align: left;
}
.bodybgrepeat
{
	background-image: url('/CWTMasterDB/Images/bground.gif');
}
.style34 {
	font-family: Verdana;
	font-size: small;
	color: Teal;
	text-align: left;
	margin-left: 15px;
	line-height: 20px;
	vertical-align: top;
}
.style36
{
	font-size: small;
	color: #999999;
	text-indent: 14px;
	text-align: left;
	padding-top: 6px;
}
.style37
{
	font-size: medium;
}
.style38
{
	font-size: medium;
	color: #008080;
	text-align: left;
}
.style39 {
	border-left: 1px solid #C0C0C0;
	border-top: 1px solid #C0C0C0;
	font-family: Verdana;
	font-size: small;
	color: #008080;
	text-align: left;
	margin-left: 15px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.style40 {
	border-style: solid;
	border-color: inherit;
	border-width: thin;
	margin-left: 15px;
	color: #008080;
	font-family: verdana;
}
/*
	Standardize control styles
*/
body
{
	margin-top: 0px;
	color: Teal;
	font-family: Verdana;
	font-size: 10px;
}
td, b, span, div, font
{
	font-family: Verdana;
	font-size: 10px;
	color: Teal;
}
small
{
	font-size: 9px;
}
b, strong
{
	font-size: 10px;
}
.Accordion
{
	padding: 0px 0px 0px 0px;
}
.HeadMenu
{
	background-color: #216E68;
	border: #A1D8D3 solid thin 1px;
	color: #FBFFFF;
	cursor: hand;
	padding: 5px 5px 5px 5px;
}
.ItemMenu
{

}
.ItemMenuStyle
{
	background-color: #8AC7C8;
	border: #A1D8D3 solid thin 1px;
	color: #FBFFFF;
	font-size:10px;
	font-family: Verdana;
	padding: 3px 3px 3px 7px;
}
.ItemMenu a
{
	color: #FBFFFF;
	font-size:10px;
	font-family: Verdana;
}
.ItemMenu a:link
{
	color: #FBFFFF;
	font-size:10px;
	font-family: Verdana;
}
.ItemMenu a:visited
{
	color: #FBFFFF;
	font-size:10px;
	font-family: Verdana;
}
.HoverItemMenu
{
	background-color: red;
	border: #A1D8D3 solid thin 1px;
	color: #FBFFFF;
	font-size:10px;
	font-family: Verdana;
}
.HoverItemMenu a
{
	color: #FBFFFF;
	font-size:10px;
	font-family: Verdana;
}
.HoverItemMenu a:link
{
	color: #FBFFFF;
	font-size:10px;
	font-family: Verdana;
}
.HoverItemMenu a:visited
{
	color: #FBFFFF;
	font-size:10px;
	font-family: Verdana;
}
.HoverItemMenu a:hover
{
	color: #FBFFFF;
	font-size:10px;
	font-family: Verdana;
}
.SubItemMenu
{
	font-size:10px;
	font-family: Verdana;
	padding: 3px 7px 3px 7px;
	width: 160px;
	border: #E4E5E9 solid thin 1px;
}
.SubItemMenu a
{
	font-size:10px;
	font-family: Verdana;
	color: white;
}
.SubItemMenu a:link
{
	font-size:10px;
	font-family: Verdana;
	color: white;
}
.SubItemMenu a:visited
{
	font-size:10px;
	font-family: Verdana;
	color: white;
}
.SubItemMenu a:hover
{
	font-size:10px;
	font-family: Verdana;
	color: white;
}
.DynamicMenu
{
	color: white;
}
.SubHightLightItemMenu
{
	background-color: #BAC2C4;
	border: #E4E5E9 solid thin 1px;
	color: #2B736F;
	font-size:10px;
	font-family: Verdana;
}
.SubHightLightItemMenu a
{
	color: #2B736F;
	font-size:10px;
	font-family: Verdana;
}
.SubHightLightItemMenu a:link
{
	color: #2B736F;
	font-size:10px;
	font-family: Verdana;
}
.SubHightLightItemMenu a:visited
{
	color: #2B736F;
	font-size:10px;
	font-family: Verdana;
}
.SubHightLightItemMenu a:hover
{
	color: #2B736F;
	font-size:10px;
	font-family: Verdana;
}
.button
{
	width: 100px;
	height: 20px;
	background-color: #ADCCC4;
	border: #8DA19D solid thin 1px;
	color: #047C7D;
	font-family: Verdana;
	font-size: 11px;
}
input
{
	font-family: Verdana;
	font-size: 10px;
}
select
{
	font-family: Verdana;
	font-size: 10px;
}
img
{
	border: black solid thin 0px;	
}
.tblContentArea
{
	width: 100%;
	color: Teal;
	font-family: Verdana;
	font-size: 10px;
}
.ContentCell
{
	font-family: Verdana;
	font-size: 10px;
}
.HeaderCell
{
	font-weight: bold;
	color: Teal;
	font-family: Verdana;
	font-size: 11px;
}
.ContentTreeView
{
	background-color: #FFFFFF;
	border: Teal solid thin 1px;
	padding: 5px 5px 5px 5px;
	color: #8DA19D;
	font-family: Verdana;
	font-size: 10px;
}
.pageCtrl
{
	background-color: #E3EAEB;
	width: 100%;
}
.pageCell
{
	text-indent: 10px;
	font-family: Verdana;
	font-size: 12px;
	color: #008080;
	background-color: #C0C0C0;
}
.grid
{
	font-family: Verdana;
	font-size: 11px;		
}
.ShortText
{
	width:50px;
}
.MiddleText
{
	width:180px;
}
.LongText
{
	width:250px;
}
.msgboxBG
{
	background-color:Gray;
	filter:alpha(opacity=70);
	opacity:0.7;

}
a:link 
{
	color: cadetblue;
}
a:hover
{
	color: Orange;		
}
.Header{
    background-color: #DEDEDE;
    width: 780px;
}
.CollapseHeader
{
	width: 780px;cursor:hand;
	background-color:#009999;
	border: solid thin 1px #111111;
	color:White;
	font-size: 12px;
	font-weight:bold;
	padding: 5px;
}
.CollapseHeader table
{
	font-family: Verdana;
	color:White;
	font-size: 12px;
	font-weight:bold;
}
.CollapseHeader td
{
	font-family: Verdana;
	color:White;
	font-size: 12px;
	font-weight:bold;
}
.CollapseHeader b
{
	font-family: Verdana;
	color:White;
	font-size: 12px;
	font-weight:bold;
}
.CollapseHeader span
{
	font-family: Verdana;
	color:White;
	font-size: 12px;
	font-weight:bold;
}
.StandardWeb
{
	font-family: Verdana;
	font-size: 10px;
	color: Teal;	
}
@


1.1.1.1
log
@no message
@
text
@@
