head     1.1;
branch   1.1.1;
access   ;
symbols 
	arelease:1.1.1.1
	avendor:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2013.04.15.02.04.57;  author ujxa393;  state Exp;
branches 1.1.1.1;
next     ;
deltatype   text;
permissions	666;

1.1.1.1
date     2013.04.15.02.04.57;  author ujxa393;  state Exp;
branches ;
next     ;
permissions	666;


desc
@@



1.1
log
@Initial revision
@
text
@﻿ERROR: Unable to parse project file CWTMasterDB.vbproj.

=========================COMMENTS=================
Project CWTMasterDB.vbproj has been converted successfully at June 27 2010, 15:26:24.
@


1.1.1.1
log
@no message
@
text
@@
